import java.util.Scanner;
public class tax_calculator {
    public static void main(String[] args) {
        System.out.println("Enter your income");
        int tax;
        Scanner sc = new Scanner(System.in);
        int income = sc.nextInt();
        if (income < 500000){
            tax = 0;
        }
        else if(income <=500000 && income < 1000000){
            tax = (int)(income * 0.2);
        } 
        else{
            tax = (int) (income * 0.3);
        }
        System.out.println("Your tax is :" + tax);
    }
}
